# junit-mock

./: .gitignore  README.md  pom.xml
src/main/java/hu/tigra/tutorial/: App.java
src/main/java/hu/tigra/tutorial/dao/: UserDAO.java
src/main/java/hu/tigra/tutorial/dmo/: User.java
src/main/java/hu/tigra/tutorial/ejb/: UserStatFacade.java
src/test/groovy/hu/tigra/tutorial/ejb/: UserStatFacadeSpockTest.groovy
src/test/java/hu/tigra/tutorial/: AppTest.java
src/test/java/hu/tigra/tutorial/ejb/: UserStatFacadeTest.java
